{
  "pages": [
    "pages/upload/upload",
    "pages/gallery/gallery",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "图片地图",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/upload/upload",
        "text": "上传",
        "iconPath": "images/upload.png",
        "selectedIconPath": "images/upload-active.png"
      },
      {
        "pagePath": "pages/gallery/gallery",
        "text": "图库",
        "iconPath": "images/gallery.png",
        "selectedIconPath": "images/gallery-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "images/map.png",
        "selectedIconPath": "images/map-active.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于在地图上标记图片位置"
    }
  },
  "sitemapLocation": "sitemap.json"
}
